<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d957c1816ba1487a9b1fd3c4d782a7a0" Name="Diagram1">
        <EntityTypeShape EntityType="bug_trackerModel.bug" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bug_trackerModel.project_team" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bug_trackerModel.project" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bug_trackerModel.user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="bug_trackerModel.FK_bugs_developer_id" ManuallyRouted="false" />
        <AssociationConnector Association="bug_trackerModel.FK_project_team_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="bug_trackerModel.FK_projects_manager_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>