<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bug_trackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="project_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="project_manager_id" Type="Int32" Nullable="false" />
    <Property Name="project_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="bug_trackerModel.FK_projects_manager_id" FromRole="project" ToRole="user" />
  </EntityType>
  <EntityContainer Name="bug_trackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="bugs" EntityType="bug_trackerModel.bug" />
    <EntitySet Name="project_team" EntityType="bug_trackerModel.project_team" />
    <EntitySet Name="users" EntityType="bug_trackerModel.user" />
    <AssociationSet Name="FK_bugs_developer_id" Association="bug_trackerModel.FK_bugs_developer_id">
      <End Role="user" EntitySet="users" />
      <End Role="bug" EntitySet="bugs" />
    </AssociationSet>
    <AssociationSet Name="FK_project_team_user_id" Association="bug_trackerModel.FK_project_team_user_id">
      <End Role="user" EntitySet="users" />
      <End Role="project_team" EntitySet="project_team" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_manager_id" Association="bug_trackerModel.FK_projects_manager_id">
      <End Role="user" EntitySet="users" />
      <End Role="project" EntitySet="projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bug">
    <Key>
      <PropertyRef Name="bug_id" />
    </Key>
    <Property Name="bug_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bug_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="bug_project_id" Type="Int32" Nullable="false" />
    <Property Name="bug_file" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_method" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_line" Type="Int32" Nullable="false" />
    <Property Name="bug_priority" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_severity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bug_tester_id" Type="Int32" Nullable="false" />
    <Property Name="bug_developer_id" Type="Int32" />
    <Property Name="bug_reject_reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bug_screenshot" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="bug_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="user" Relationship="bug_trackerModel.FK_bugs_developer_id" FromRole="bug" ToRole="user" />
  </EntityType>
  <EntityType Name="project_team">
    <Key>
      <PropertyRef Name="team_sl_no" />
    </Key>
    <Property Name="team_sl_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_project_id" Type="Int32" Nullable="false" />
    <Property Name="team_user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="bug_trackerModel.FK_project_team_user_id" FromRole="project_team" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_employee_id" Type="Int32" Nullable="false" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="user_class" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="user_flag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bugs" Relationship="bug_trackerModel.FK_bugs_developer_id" FromRole="user" ToRole="bug" />
    <NavigationProperty Name="project_team" Relationship="bug_trackerModel.FK_project_team_user_id" FromRole="user" ToRole="project_team" />
    <NavigationProperty Name="projects" Relationship="bug_trackerModel.FK_projects_manager_id" FromRole="user" ToRole="project" />
  </EntityType>
  <Association Name="FK_bugs_developer_id">
    <End Type="bug_trackerModel.user" Role="user" Multiplicity="0..1" />
    <End Type="bug_trackerModel.bug" Role="bug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bug">
        <PropertyRef Name="bug_developer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_team_user_id">
    <End Type="bug_trackerModel.user" Role="user" Multiplicity="1" />
    <End Type="bug_trackerModel.project_team" Role="project_team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project_team">
        <PropertyRef Name="team_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_manager_id">
    <End Type="bug_trackerModel.user" Role="user" Multiplicity="1" />
    <End Type="bug_trackerModel.project" Role="project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="project_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>