<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bug_trackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bugs">
    <Key>
      <PropertyRef Name="bug_id" />
    </Key>
    <Property Name="bug_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bug_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="bug_project_id" Type="int" Nullable="false" />
    <Property Name="bug_file" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_line" Type="int" Nullable="false" />
    <Property Name="bug_priority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_severity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bug_tester_id" Type="int" Nullable="false" />
    <Property Name="bug_developer_id" Type="int" />
    <Property Name="bug_reject_reason" Type="varchar" MaxLength="200" />
    <Property Name="bug_screenshot" Type="varchar" MaxLength="500" />
    <Property Name="bug_date" Type="timestamp" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="project_team">
    <Key>
      <PropertyRef Name="team_sl_no" />
    </Key>
    <Property Name="team_sl_no" Type="int" Nullable="false" />
    <Property Name="team_project_id" Type="int" Nullable="false" />
    <Property Name="team_user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="project_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="project_manager_id" Type="int" Nullable="false" />
    <Property Name="project_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_employee_id" Type="int" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="user_class" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="user_flag" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_bugs_developer_id">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="bugs" Type="Self.bugs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bugs">
        <PropertyRef Name="bug_developer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_team_user_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="project_team" Type="Self.project_team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="project_team">
        <PropertyRef Name="team_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projects_manager_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="projects" Type="Self.projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="projects">
        <PropertyRef Name="project_manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bug_trackerModelStoreContainer">
    <EntitySet Name="bugs" EntityType="Self.bugs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_team" EntityType="Self.project_team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bugs_developer_id" Association="Self.FK_bugs_developer_id">
      <End Role="users" EntitySet="users" />
      <End Role="bugs" EntitySet="bugs" />
    </AssociationSet>
    <AssociationSet Name="FK_project_team_user_id" Association="Self.FK_project_team_user_id">
      <End Role="users" EntitySet="users" />
      <End Role="project_team" EntitySet="project_team" />
    </AssociationSet>
    <AssociationSet Name="FK_projects_manager_id" Association="Self.FK_projects_manager_id">
      <End Role="users" EntitySet="users" />
      <End Role="projects" EntitySet="projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>